*{
  box-sizing: border-box;
}
img{
    height: 100%;
    width: 100%;
  }

html{
}

body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  text-transform: uppercase;
  background-color: #303030;
}

nav{
  background: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-bottom: 2%;
  z-index: 100;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: white;
}

.page-logo a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
  float: left;
  display: inline;
  margin: 1.2rem 0 0 1rem;
  border: 2px solid white;
  border-radius: 2px;
  padding: 0.5rem 0.6rem;
}


 nav .page-logo:hover{
    text-shadow: 2px 2px #e20000;
  }

nav .hamburger{
  margin: 1.1rem 1.3rem 0 0;
  float: right;
  cursor: pointer;
  padding: 0.5rem;
  border: 2px solid white;
  border-radius: 2px;
}

nav .hamburger:active{
  background-color: rgba(255,255,255,0.05);
}

nav .hamburger .line{
	width: 30px;
	height: 4px;
	margin: 6.5px 0;
	background-color: #fff;
}

.fullscreen-nav{
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: grey;
}

nav .nav-links{
  display: none;
}

nav a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav .display-ul{
  display: block;
  position: fixed;
  width: 75%;
  left: 50%;
  margin-left: -37.5%;
  margin-top: 33%;
  float: none;
  direction: ltr;
}


nav .display-li{
  list-style: none;
  padding: 0;
  margin:0;

}

nav .nav-links .display-li-padding{
  margin-top: 2rem;
}
/*
=====================
    SCROLL TOP (JS)
=====================
*/
#event2 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #20B2AA;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#event2:hover {
  background-color: #555;
}
/*
=====================
        Hero
=====================
*/

header{
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1496243975092-6ec259c776e2?dpr=1');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: opacity(90%);
  transition: height 999999s;
  color: white;
  border-bottom: 0.5px solid rgba(0,0,0,0.5);
    /*
  Credits:
  https://unsplash.com/@deep_rd
  */
}

.header-wrapper{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "."
    "header-1"
    "header-2"
    "subtext";
   padding: 0 10%;
}

.header-1{
  grid-area: header-1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.header-2{
  grid-area: header-2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subtext{
  grid-area: subtext;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

/*
=====================
      Languages
=====================
*/

#languages{
  height: auto;
  background-color: #191919;
  color: white;
	border-radius: 0 0 15px 15px;
}

#languages article{
  padding: 10%;
}

#languages p{
  text-transform: none;
}

.languages-wrapper{
  display: grid;
  text-transform: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
  grid-gap: 2em;
}

.languages-wrapper div{
   border: 1px solid white;
   border-radius: 5px;
}

.languages-wrapper div:hover{
  background-color: rgba(255,255,255,0.05);
}

#toast-message{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

/*
=====================
      Projects
=====================
*/

#projects{
  padding: 2em 0;
  background-color: #303030;
  color: white;
}
#projects p{
  text-transform: none;
}

#project-wrapper{
  grid-row-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-self: center;
  margin: 0 15%;

}
#img1, #img2, #img3 {
  width: 400px;
  height: 300px;
}

/*
=====================
       Contact
=====================
*/

#contact{
  padding: 5% 5% 10% 5%;
  color: white;
/*   background-color: #565656; */
  background: linear-gradient(#171717, black);
  height: auto;
	border-radius: 15px 15px 0 0;
}

#contact form{
  display: inline;
}

#contact form button{
  color: white;
  background: none;
  border: none;
}

#contact form button:hover{
  cursor: pointer;
}

#contact p{
  text-transform: none;
}

#contact i{
  padding: 5px;
}

#contact a{
  color: white;
  text-decoration: none;
}

/*
=====================
       Footer
=====================
*/

footer{
  text-transform: none;
  padding: 2rem 0 .2rem 0 ;
  background-color: black;
  color: white;
}

footer ul{
  text-align: left;
  list-style: none;
  padding:0;
  margin:0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

footer ul li{
  padding-bottom: .5rem;
  padding-left: 20%;
}

footer a{
  color: white;
  text-decoration: none;
}

footer a:hover{
    cursor: pointer;
    text-shadow: 2px 2px #e20000;
  }

footer p{
  padding-top: 0.75rem;
  color: grey;
  font-size: .8rem
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}


/*
=====================
    Media Queries
=====================
*/

@media screen and (orientation: landscape){
   .header-wrapper{
    padding: 0 6% 2% 6%;
    text-align: left;
  }
  .header-wrapper div{
    justify-content: left;
    align-items: left;
  }
}

@media screen and (max-height: 450px) and (orientation: landscape){
  body{
    font-size: .7rem;
  }
  nav #menu-icon{
    font-size: .8rem;
  }
  nav .hamburger .line{
    width: 15px;
    height: 2px;
    margin: 3px 1px;
  }
  nav .display-ul{
    padding-top: 12%;
  }
  .header-wrapper{
    padding: 0 6%;
    text-align: left;
  }
  #languages article{
    padding: 2% 15% 0 15%;
  }
  .languages-wrapper{
    grid-gap: 7px;
  }
  footer ul li{
    padding-left: 30%;
  }
  #contact{
    padding: 2% 15% 0 15%;
  }
}

@media screen and (max-width: 325px){
  header{
    height: 100vh;
  }
  .header-wrapper{
    font-size: 0.8rem;
    grid-row-gap: 0;
  }
  footer ul li{
    padding-bottom: .5rem;
    padding-left: 22.5%;
  }
}

@media screen and (min-width: 768px){
  body{
    font-size: 1.25rem;
  }
  nav .hamburger{
    display: none;
  }
  nav .nav-links{
    display: block;
  }
  nav .nav-links ul{
    position: relative;
    list-style-type: none;
    margin-top: 2.25rem;
    margin-left: 5vh;
  }
  nav .nav-links ul li{
    float: right;
    margin-left: 2rem;
    cursor: pointer;
  }
  nav .nav-links ul li:first-child{
    margin-right: 1.5rem;
  }
  nav .nav-links ul li:hover{
    text-shadow: 2px 2px #e20000;
  }
  header{
    height: 60vh;
  }
  .header-wrapper div{
    text-align: left;
    justify-content: left;
    align-items: left;
  }
  header h3{
    margin-top: 0;
  }
  #languages article{
    padding: 5% 12.5% 10% 12.5%;
  }
  #languages article p{
    padding-bottom: .75rem;
  }
  .languages-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  #project-wrapper{
    grid-row-gap: 3rem;
    padding-bottom: 1rem;
    margin: 0 5%;
  }
  #projects p{
    padding-bottom: .75rem;
  }
  footer ul li{
    padding-left: 32.5%;
  }
  #project-wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #contact{
    padding: 5% 20%;
  }
}


@media screen and (max-width: 768px) and (orientation:landscape){
  header{
    height: 100vh;
  }
  .header-wrapper{
    padding: 0 10%;
    text-align: left;
  }
  .header-wrapper div{
    justify-content:left;
  }
  .languages-wrapper{
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) and (orientation:landscape){
  .languages-wrapper{
    grid-template-columns: repeat (3, 1fr);
  }
}

@media screen and (min-width: 1024px){
    #languages article{
    padding: .2rem 10em 2em 10em;
  }

}

@media only screen  and (min-width : 1824px) {
  body{
    font-size: 2em;
  }

/*
=====================
    FadeIn (JS)
=====================
*/

.fadein{
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
}

@keyframes fadein {
  from { opacity:0;}
  to   {opacity:1;}
}

@-moz-keyframes fadein { /* Firefox */
  from { opacity:0;}
  to   {opacity:1;}
}

@-webkit-keyframes fadein { /* Safari and Chrome */
  from { opacity:0;}
  to   {opacity:1;}
}

@-o-keyframes fadein { /* Opera */
  from { opacity:0;}
  to   {opacity:1;}
}
.contact-title{
  margin-top: 200px;
  color: #fff;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}
.contact-title h1{
  font-size: 32px;
  line-height: 10px;
}


form{
  margin-top: 50px;
  transition: all 4s ease-in-out;
}
.form-control{
  height: 50px;
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color:#fff;
  font-size: 18px;
  margin-bottom: 16px;

}
input{
  height: 80px;
}
form .form-controlsubmit{
background: #ff5722;
border-color: transparent;
color: #fff;
font-size: 20px;
letter-spacing: 2px;
font-weight: bold;
height: 50px;
margin-top: 20px;
}
form .submit:hover{
  background-color: #f334;
}

#mainDiv{
    width: 100%;
    height: 100%;
    border: solid red;
  }

  #page{
    height: 100%;
    width: 100%;
  }
  #main{
   width: 100%;
   height: 35em;
   position: relative;

  }


  .btn1{
    width: 24.8%;
    height: 100%;
    color: white;
  }



#popUp{
height: 70%;
width: 80%;
margin: auto;
display: none;
position: absolute;
top: 3em;
right: 10em;
}
#closebtn{
right: 1em;
top: 0;
position: absolute;
height: 3em;
width: 4em;
border-radius: 50em 50em 50em 50em;
cursor: pointer;
opacity: 0.3;
background-color: black;
color: white;
transition: 1s;
}
#closebtn:hover{
opacity: 1;
width: 6em;
box-shadow: 3px 3px 3px red;
color: red;
}
